# Socket.IO Server Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy only necessary files for Socket.IO server
COPY server-socket.ts ./
COPY tsconfig.json ./
COPY src/types ./src/types

# Install curl for health check
RUN apk add --no-cache curl

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the Socket.IO server
CMD ["pnpm", "socket:start"] 